;Default flag
[BUILD]
FILE=plugins/UProtect.jar
CLASSPATH=ch.jarjarbings12.uprotect.protect.kernel.flags.module.high.DefaultFlags
NAME=BUILD
DESCRIPTION=DESCRIPTION

;Default flag
[PVP]
FILE=plugins/UProtect.jar
CLASSPATH=ch.jarjarbings12.uprotect.protect.kernel.flags.module.high.DefaultFlags
NAME=PVP
DESCRIPTION=Allow or disallow pvp on a region

;Default flag
[ALLOW-NEUTRAL-MOB-KILLING]
FILE=plugins/UProtect.jar
CLASSPATH= ch.jarjarbings12.uprotect.protect.kernel.flags.module.high.DefaultFlags
NAME=ALLOW-NEUTRAL-MOB-KILLING
DESCRIPTION=Allow or disallow neutral mob killing for players who not member of the region.

;Default flag
[ALLOW-AGGRESSIVE-MOB-KILLING]
FILE=plugins/UProtect.jar
CLASSPATH= ch.jarjarbings12.uprotect.protect.kernel.flags.module.high.DefaultFlags
NAME=ALLOW-NEUTRAL-MOB-KILLING
DESCRIPTION=Allow or disallow aggressiv mob killing for players who not member of the region.